//
//  ExchangeRate-PrefixHeader.pch
//  ExchangeRates
//
//  Created by Lytvynenko Yevhenii on 13.01.17.
//  Copyright © 2017 Lytvynenko Yevhenii. All rights reserved.
//

#ifndef ExchangeRate_PrefixHeader_pch
#define ExchangeRate_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ExchangeRate_PrefixHeader_pch */
